In [1]:
# Veradigm only accepts up to 500k members per submitted roster
# Use this notebook to split up large chase lists

In [2]:
import pandas as pd

In [3]:
file_path = r"C:\Users\aveesh.kachroo\OneDrive - datalinksoftware.com\Desktop\Chase Lists\VERADIGM\CENTENE\CenteneChaselist20240214.xlsx"
og_chase_list = pd.read_excel(file_path, dtype = {'Zip': str})
og_chase_list

,PayerPatientId,PayerInsuranceId,LastName,FirstName,Gender,DOB,Zip,PhoneNumber,SSN,City,State,StartDate,EndDate
0,3989898E-9DC0-4224-92AC-649C276D2216,U9171516501,STRAHAN,MICHAEL,M,11/06/1961,45069,5.133100e+09,3601,West Chester,OH,2023-01-01,2023-12-31
1,737C5C24-5384-46DA-B516-82317980D8F7,U7026653201,HENRY,CHRIS,M,12/22/1996,03801,6.034184e+09,0725,Portsmouth,NH,2023-01-01,2023-12-31
2,8FC9EEE6-1DBF-40CE-AA4A-D5E8E1B2132B,U7012323901,GAGNON,FAITH,F,08/16/1959,03225,6.033338e+09,3545,Center Barnstead,NH,2023-01-01,2023-12-31
3,86D3E2D8-8B6D-43D0-ACA4-61F50271F9B7,U9767235401,TANG,CHIU PUI,M,07/14/1950,98029,4.256981e+09,6050,Issaquah,WA,2023-01-01,2023-12-31
4,A300216E-83CE-491D-925E-BFD192950221,U9397600302,SPINK,PAIGE,F,10/13/1961,98004,4.252419e+09,8827,Bellevue,WA,2023-01-01,2023-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
974565,E5B15B9E-211B-479F-9E0D-62199BDED70E,U9761012201,LOWING,CAMRYN,F,06/21/2005,48451,2.484099e+09,9318,Linden,MI,2023-01-01,2023-12-31
974566,BCF0A511-1328-419C-8DD4-346DD2EC06A0,459064550,Jenness,Janet,F,04/01/1969,10003,NaN,4893,NEW YORK,NY,2023-01-01,2023-12-31
974567,3BE1CA6A-3E39-4025-8956-B78E3B7FB62B,449691300,Alexander,Ashley,F,02/15/1989,12885,NaN,6481,WARRENSBURG,NY,2023-01-01,2023-12-31
974568,D261B67B-150E-48D0-B753-6A944002F6D1,U7033550501,MILLER,JOHN,M,03/29/1964,67212,3.164700e+09,0523,Wichita,KS,2023-01-01,2023-12-31
974569,4CB80D58-6FD2-474B-A7E5-ED223B07D4A2,U7066247601,HOUSTON,ASHANTI,F,01/28/1989,28205,7.043523e+09,4260,Charlotte,NC,2023-01-01,2023-12-31

In [13]:
num_rows = og_chase_list.shape[0]
num_rows

974570

In [16]:
df_arr = []
i = 0
while i < num_rows:
    df_arr.append(og_chase_list[i : i + 500_000])
    i = i + 500_000
df_arr

[                              PayerPatientId PayerInsuranceId LastName  \
 0       3989898E-9DC0-4224-92AC-649C276D2216      U9171516501  STRAHAN
 1       737C5C24-5384-46DA-B516-82317980D8F7      U7026653201    HENRY
 2       8FC9EEE6-1DBF-40CE-AA4A-D5E8E1B2132B      U7012323901   GAGNON
 3       86D3E2D8-8B6D-43D0-ACA4-61F50271F9B7      U9767235401     TANG
 4       A300216E-83CE-491D-925E-BFD192950221      U9397600302    SPINK
 ...                                      ...              ...      ...
 499995  00EBBB60-468F-4931-BD48-A66DC27C4FE1        444731850     Deng
 499996  37DB9F07-B7F5-455D-A61C-60A783E62335        350061150    Silva
 499997  CE7A7987-D466-4C57-8F9F-5E780406AC0D      U9141416101    SMITH
 499998  33C167AA-4743-4135-A6B6-8216A71C1785      U9676772501     COOK
 499999  3C698C02-44F0-419B-978A-2707868BA38E      U9602736201  PEARSON

        FirstName Gender         DOB    Zip   PhoneNumber   SSN  \
 0        MICHAEL      M  11/06/1961  45069  5.133100e+09  3601
 1          CHRIS      M  12/22/1996  03801  6.034184e+09  0725
 2          FAITH      F  08/16/1959  03225  6.033338e+09  3545
 3       CHIU PUI      M  07/14/1950  98029  4.256981e+09  6050
 4          PAIGE      F  10/13/1961  98004  4.252419e+09  8827
 ...          ...    ...         ...    ...           ...   ...
 499995  Shaoying      F  02/10/1981  11374           NaN  3300
 499996      Jean      M  10/12/1988  11706           NaN  1745
 499997    REGINA      F  09/09/1975  71845           NaN  4928
 499998     HOLLY      F  10/03/1969  45002  5.138343e+09  4356
 499999   WILLIAM      M  04/13/1987  30067  7.708734e+09  1178

                     City State  StartDate    EndDate
 0           West Chester    OH 2023-01-01 2023-12-31
 1             Portsmouth    NH 2023-01-01 2023-12-31
 2       Center Barnstead    NH 2023-01-01 2023-12-31
 3               Issaquah    WA 2023-01-01 2023-12-31
 4               Bellevue    WA 2023-01-01 2023-12-31
 ...                  ...   ...        ...        ...
 499995         REGO PARK    NY 2023-01-01 2023-12-31
 499996         BAY SHORE    NY 2023-01-01 2023-12-31
 499997        Lewisville    AR 2023-01-01 2023-12-31
 499998            Cleves    OH 2023-01-01 2023-12-31
 499999          Marietta    GA 2023-01-01 2023-12-31

 [500000 rows x 13 columns],
                               PayerPatientId PayerInsuranceId        LastName  \
 500000  70B0DA7D-FE7F-496F-A700-DB8FB6AEF469      U9497185701          TRIANA
 500001  3CD70A85-4AD1-48E9-BFA4-D793B283436D      U9767067501           LYNCH
 500002  517D20F8-F4BC-4D5A-9043-656A5F3790EC      U7025685703  CARMONA GUZMAN
 500003  6AC55EC8-642E-4C29-8689-C2ABE153FF9C      U9676309903   LINARES BRAVO
 500004  156066DB-3AA7-4357-9976-E141B21D91A6      U7004761201           DAVIS
 ...                                      ...              ...             ...
 974565  E5B15B9E-211B-479F-9E0D-62199BDED70E      U9761012201          LOWING
 974566  BCF0A511-1328-419C-8DD4-346DD2EC06A0        459064550         Jenness
 974567  3BE1CA6A-3E39-4025-8956-B78E3B7FB62B        449691300       Alexander
 974568  D261B67B-150E-48D0-B753-6A944002F6D1      U7033550501          MILLER
 974569  4CB80D58-6FD2-474B-A7E5-ED223B07D4A2      U7066247601         HOUSTON

        FirstName Gender         DOB    Zip   PhoneNumber   SSN         City  \
 500000     TOMAS      M  06/22/1996  60506  3.055825e+09  0497       Aurora
 500001    KALVIN      M  01/17/1972  76119  8.324443e+09  0658   FORT WORTH
 500002     ALEXA      F  09/24/2009  28214  7.049181e+09  7517    Charlotte
 500003    SAMUEL      M  11/11/2005  33626  8.137352e+09   NaN    Westchase
 500004    ANGELA      F  06/15/1967  29812  8.036712e+09  8726     Barnwell
 ...          ...    ...         ...    ...           ...   ...          ...
 974565    CAMRYN      F  06/21/2005  48451  2.484099e+09  9318       Linden
 974566     Janet      F  04/01/1969  10003           NaN  4893     NEW YORK
 974567    Ashley      F  02/15/1989  12885           NaN  6481  WARRENSBURG
 974568      JOHN      M  03/29/1964  67212  3.164700e+09  0523      Wichita
 974569   ASHANTI      F  01/28/1989  28205  7.043523e+09  4260    Charlotte

        State  StartDate    EndDate
 500000    IL 2023-01-01 2023-12-31
 500001    TX 2023-01-01 2023-12-31
 500002    NC 2023-01-01 2023-12-31
 500003    FL 2023-01-01 2023-12-31
 500004    SC 2023-01-01 2023-12-31
 ...      ...        ...        ...
 974565    MI 2023-01-01 2023-12-31
 974566    NY 2023-01-01 2023-12-31
 974567    NY 2023-01-01 2023-12-31
 974568    KS 2023-01-01 2023-12-31
 974569    NC 2023-01-01 2023-12-31

 [474570 rows x 13 columns]]

In [17]:
for df in df_arr:
    print(df.shape)

(500000, 13)
(474570, 13)

In [21]:
ClientName = 'Centene'
filenameprefix = ClientName + 'Chaselist'
filenameprefix

'CenteneChaselist'

In [23]:

for i in range(len(df_arr)):
    df.to_excel(rf'C:\Users\aveesh.kachroo\PycharmProjects\ChaseList\IncomingChaseLists\{filenameprefix}_{i}.xlsx', index=False)